.main {
	min-width: 100vw;
	min-height: 100vh;
	display: grid;
	place-items: center;
	background-color: var(--Light_Gray);
	font-family: "Karla", sans-serif;
  overflow-x: hidden;
}

.card {
	margin-top: 5rem;
	background-color: white;
	width: 100%;
	max-width: 310px;

	border-radius: .5rem;
}

.section-community,
.section-subscription,
.section-why-us {
	padding: 1.5rem;
  color: var(--Light_Gray)
}

.section-subscription,
.section-why-us {
	background-color: var(--Cyan);
}

.title {
	color: white;
	font-size: 1.2rem;
}

.section-community {
	display: flex;
	flex-direction: column;
	gap: 1.3rem;

	.title {
		font-weight: var(--font-weight-bold);
		color: var(--Cyan);
	}

	.subtitle {
		font-size: 0.95rem;
		color: var(--Bright_Yellow);
	}

	.paragraph {
		font-size: 0.85rem;
		line-height: 2;
		color: var(--Grayish_Blue);
	}
}

.section-subscription {
	display: flex;
	flex-direction: column;
	gap: 1rem;

	.title {
		font-size: 1.1rem;
	}

	.price-subscription {
		display: flex;
		align-items: center;
		gap: 1rem;
		margin-bottom: -0.5rem;
	}

	.price {
    color: white;
		font-size: 2rem;
		font-weight: var(--font-weight-bold);
	}

  p {
    font-weight: var(--font-weight-regular);
  }

	.btn {
    cursor: pointer;
		margin-top: 0.8rem;
		border: none;
		outline: none;
		color: white;
		padding: 1rem;
		font-size: 0.9rem;
		font-weight: var(--font-weight-bold);
		background-color: var(--Bright_Yellow);
    border-radius: .5rem;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);

    &:active{
      transform: translateY(2px);
    }
	}
}

.section-why-us {
	background-color: #4bbdbd;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	color: white;

	.title {
		font-size: 1.1rem;
	}

	.paragraph {
		line-height: 1.5;
		font-size: 0.85rem;
	}
}
